[gd_scene load_steps=18 format=3 uid="uid://b7aa8jrfq2hel"]

[ext_resource type="Script" path="res://Scripts/gameplay.gd" id="1_ycujr"]
[ext_resource type="Texture2D" uid="uid://b6oa4s8fic3ej" path="res://Images/Mockup.png" id="2_2ee8o"]
[ext_resource type="AudioStream" uid="uid://3rfqlu12gm1l" path="res://SFX/DarkDrone01.mp3" id="2_gowo8"]
[ext_resource type="AudioStream" uid="uid://dtd85bilwxss4" path="res://SFX/DarkDrone02.mp3" id="3_eft2g"]
[ext_resource type="Texture2D" uid="uid://c6q3qj0fqf1cy" path="res://Images/GloboNeutro.png" id="3_nnvnm"]
[ext_resource type="Script" path="res://Scripts/JSON_Manager.gd" id="4_k25dc"]
[ext_resource type="AudioStream" uid="uid://se8vlky7dn61" path="res://SFX/Esfuerzo.mp3" id="4_kjrb5"]
[ext_resource type="AudioStream" uid="uid://er4ew4ji7scr" path="res://SFX/Explosion.mp3" id="5_1mfuh"]
[ext_resource type="AudioStream" uid="uid://pevqs5kcbq8o" path="res://SFX/FinalDamage01.mp3" id="6_svv50"]
[ext_resource type="AudioStream" uid="uid://c3x21m32x12qr" path="res://SFX/Heartbeat-Loop.mp3" id="7_ap2lh"]
[ext_resource type="AudioStream" uid="uid://cipkkfnexhosx" path="res://SFX/Pasos5secs.wav" id="8_qq4nq"]
[ext_resource type="AudioStream" uid="uid://b1jcco0n6bfvh" path="res://SFX/RadioactAlarm01.mp3" id="9_8t4wj"]
[ext_resource type="AudioStream" uid="uid://coiba7o63oy0x" path="res://SFX/RadioactAlarm02.mp3" id="10_wj1qs"]
[ext_resource type="AudioStream" uid="uid://qbobpdsbjfx5" path="res://SFX/RunningCrowd01.mp3" id="11_r6xa6"]
[ext_resource type="AudioStream" uid="uid://c7xiya2mvv0n7" path="res://SFX/RunningCrowd-4Secs.mp3" id="12_pxtb1"]
[ext_resource type="AudioStream" uid="uid://dobmpcvbt3fhx" path="res://SFX/Tropiezo01.mp3" id="13_nocim"]
[ext_resource type="AudioStream" uid="uid://dtngdt5b4q05e" path="res://SFX/Tropiezo02.mp3" id="14_dffit"]

[node name="GameplayRuidoNegro" type="Node2D"]
script = ExtResource("1_ycujr")
AudioTracks = Array[AudioStream]([ExtResource("2_gowo8"), ExtResource("3_eft2g"), ExtResource("4_kjrb5"), ExtResource("5_1mfuh"), ExtResource("6_svv50"), ExtResource("7_ap2lh"), ExtResource("8_qq4nq"), ExtResource("9_8t4wj"), ExtResource("10_wj1qs"), ExtResource("11_r6xa6"), ExtResource("12_pxtb1"), ExtResource("13_nocim"), ExtResource("14_dffit")])

[node name="Panel" type="Panel" parent="."]
offset_right = 648.0
offset_bottom = 1152.0

[node name="LblTitulo" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.08
offset_right = 2.0
offset_bottom = -0.320007
theme_override_font_sizes/font_size = 28
text = "Ruido Negro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImagesPanel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.093
anchor_right = 1.002
anchor_bottom = 0.566
offset_top = -0.0530014
offset_right = 0.189972
offset_bottom = -0.0860291

[node name="Mockup" type="Sprite2D" parent="Panel/ImagesPanel"]
position = Vector2(324, 282.052)
scale = Vector2(1.24, 1.12021)
texture = ExtResource("2_2ee8o")

[node name="GloboNeutro" type="Sprite2D" parent="Panel/ImagesPanel"]
position = Vector2(283, 211.103)
scale = Vector2(1.014, 0.914206)
texture = ExtResource("3_nnvnm")

[node name="MessageLabel" type="Label" parent="Panel/ImagesPanel/GloboNeutro"]
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.098
anchor_right = 0.903
anchor_bottom = 0.324
offset_left = -250.0
offset_top = -251.0
offset_right = -248.5
offset_bottom = -252.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Ruido Negro"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScreenButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.571
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 7.06598
offset_right = -26.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = ">> <<"

[node name="InfoTimer" type="Timer" parent="Panel/ScreenButton"]
autostart = true

[node name="DebugLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.958
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -0.532104
offset_right = -25.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.931226, 0.834048, 0.13689, 1)
text = "Debug
"

[node name="TextTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="obj_JSON_Manager" type="Node" parent="."]
script = ExtResource("4_k25dc")
JSON_Asset = "res://JSON_Files/Test-RuidoNegro.json"

[node name="GeneralAudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Panel/ScreenButton" to="." method="_on_screen_button_pressed"]
[connection signal="timeout" from="Panel/ScreenButton/InfoTimer" to="." method="_on_info_timer_timeout"]
[connection signal="timeout" from="TextTimer" to="." method="_on_text_timer_timeout"]
[connection signal="finished" from="GeneralAudioStreamPlayer" to="." method="_on_general_audio_stream_player_finished"]
